@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}

.html{
    font-size: 62.5%;
}

.container{
    width: 80%;
    margin: 0 auto;
    padding: 0 10%;
}

.container h1{
    text-align: center;
    margin-bottom: 1rem;
    letter-spacing: .5rem;
    text-transform: uppercase;
    border-bottom: .5rem solid #000;
}


.error-page{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    background-color:  mediumslateblue;
    width: 600px;

 
}
.content{
    text-align: center;
    padding: 10%;
    color: #fff;
}
.content h1{
    padding-bottom: 5rem;
    font-size: 7rem;
    line-height: 1em;
}

.content h4{
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: #fff;

}


.content a{
    margin-top: 1rem;
    display: inline-block;
    text-decoration: none;
    border: 2px solid #69a6ce;
    color: #69a6ce;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 25px;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }
  .content a:hover{
    background: #69a6ce;
    color: #fff;
  }



.cards-grid .card{
    width: 20rem;
    background-color: mediumslateblue;
    border-radius: 10%;
    text-align: start;
    color: #fff;
    padding-left: 1.5rem;
}

.card__headline{
    display: flex;
    justify-content: center;
    gap: 0.3rem;
}

.card__headline p{
    display: flex;
    align-items: center;
}

.card__body{
    padding-bottom: 1rem;
}



.cards-grid{
    display: grid;
    grid-template-columns: repeat(3, 20rem);
    row-gap: 1rem;
    column-gap: 1rem;
    margin-bottom: 1rem;
    justify-content: center;

}


@media only screen and (max-width: 1030px) {
    .cards-grid{
        grid-template-columns: repeat(2, 20rem);

    
    }

}

@media only screen and (max-width: 680px) {
    .cards-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .cards-grid .card{
        width: 100%;
     
    }
    .container{
        padding:0;
    }

}